Albania Tirana
Andorra Andorra_la_Vella
Armenia Ereván
Austria Vienna
Azerbaijan Baku
Belarus Minsk
Belgium Brussels
Bosnia_and_Herzegovina Sarajevo
Bulgaria Sofia
Croatia Zagreb
Cyprus Nicosia
Czechia Prague
Denmark Copenhagen
Estonia Tallin
Finland Helsinki
France Paris
Georgia Atlanta
Germany Berlin
Greece Athens
Hungary Budapest
Iceland Reikiavik
Ireland Dublin
Italy Rome
Kazakhstan Nur-Sultan
Kosovo Pristina
Latvia Riga
Liechtenstein Vaduz
Lithuania Vilnius
Luxembourg Luxembourg  
Malta Valletta
Moldova Chisinau
Monaco Monte_Carlo
Montenegro Podgorica
Netherlands Amsterdam
North_Macedonia Skpje
Norway Oslo
Poland Warsaw
Portugal Lisbon
Romania Bucharest
Russia Moscow
San_Marino San_Marino
Serbia Belgrade
Slovakia Bratislava
Slovenia Ljubljana
Spain Madrid
Sweden Stockholm
Switzerland Bern 
Turkey Ankara 
Ukraine Kyiv
United_Kingdom London
Vatican_City Vatican_City